#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_1234567890abcdef

# development
DOTENV_VAULT_DEVELOPMENT="some encrypted data..."
DOTENV_VAULT_DEVELOPMENT_VERSION=19

# production
DOTENV_VAULT_PRODUCTION="some encrypted data.."
DOTENV_VAULT_PRODUCTION_VERSION=27
